<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7720e868-dc0b-4bfc-84f3-2527fbc0ec06" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49839/ServicioPedido.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioPedido1.xsd" MetadataType="Schema" ID="f33d52a7-5e71-4393-8e56-f4d29b1b2cf1" SourceId="1" SourceUrl="http://localhost:49839/ServicioPedido.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioPedido2.xsd" MetadataType="Schema" ID="49a580ae-e284-44dc-9b94-99f538e8f785" SourceId="1" SourceUrl="http://localhost:49839/ServicioPedido.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioPedido3.xsd" MetadataType="Schema" ID="63cf52c5-eea1-44e2-891b-eca60ba6bf32" SourceId="1" SourceUrl="http://localhost:49839/ServicioPedido.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioPedido.disco" MetadataType="Disco" ID="6e05830f-49b6-4060-9768-72a317b2e672" SourceId="1" SourceUrl="http://localhost:49839/ServicioPedido.svc?disco" />
    <MetadataFile FileName="ServicioPedido.xsd" MetadataType="Schema" ID="bcce90a1-d8fd-48e5-9fa4-d69871b9efa5" SourceId="1" SourceUrl="http://localhost:49839/ServicioPedido.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioPedido31.xsd" MetadataType="Schema" ID="18aec9c4-635d-4777-acd9-eb2e3f7ef8e4" SourceId="1" SourceUrl="http://localhost:49839/ServicioPedido.svc?xsd=xsd4" />
    <MetadataFile FileName="ServicioPedido32.xsd" MetadataType="Schema" ID="80085d8a-c145-4087-9f27-56156212fec9" SourceId="1" SourceUrl="http://localhost:49839/ServicioPedido.svc?xsd=xsd5" />
    <MetadataFile FileName="ServicioPedido.wsdl" MetadataType="Wsdl" ID="c413daf1-bb3c-44b4-abfd-c9bb3cf9ea90" SourceId="1" SourceUrl="http://localhost:49839/ServicioPedido.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>